version: '3.8'
services:
  python:
    container_name: YTParser_python 
    image: python 
    build: .
    ports:
      - "80:80"
      - "6969:6969"
    environment: 
      - PYTHONPATH=/workspace
  pgadmin:
    container_name: YTParser_pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    # depends_on: 
    #   - db
  db:
    # when connecting with pgadmin, connection address: host.docker.internal
    container_name: YTParser_postgres 
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
      # for data persistence
    volumes:
      - ytparser:/var/lib/postgresql/data
volumes:
  ytparser: